#!/usr/bin/env bash

# Set Spark environment variables for your site in this file. Some useful
# variables to set are:
# - MESOS_HOME, to point to your Mesos installation
# - SCALA_HOME, to point to your Scala installation
# - SPARK_CLASSPATH, to add elements to Spark's classpath
# - SPARK_JAVA_OPTS, to add JVM options
# - SPARK_MEM, to change the amount of memory used per node (this should
#   be in the same format as the JVM's -Xmx option, e.g. 300m or 1g).
# - SPARK_LIBRARY_PATH, to add extra search paths for native libraries.

export MESOS_HOME=/root/mesos
export SCALA_HOME=/root/scala-2.8.0.final
export SPARK_HOME=/root/spark
export SPARK_CLASSPATH=/root/pregel-spark/build/pregel-spark.jar

export SPARK_JAVA_OPTS='
-Dspark.cache.class=spark.SoftReferenceCache
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:NewRatio=4
-XX:+UseParallelOldGC
-XX:+UseParallelGC
-Dspark.local.dir=/mnt/spark
-Dspark.shuffle.class=spark.LocalFileShuffle -Dspark.localFileShuffle.external.server.port=80 -Dspark.localFileShuffle.external.server.path=spark'

export SPARK_MEM=13g